# This .env stores stores env vars specific to the email project.

SMTP_HOST=SMTP_HOST
SMTP_PORT=587
SMTP_USER=SMTP_USER
SMTP_PASS=SMTP_PASS
SMTP_SENDER=sender@domain.tld
SMTP_SENDER_NAME="Sender Name"
